


x = load("results2.txt");
hit_percentage = x(1,:);
reaction_time = abs(x(5,:));
orientation = x(6,:);
understanding = x(7,:);
concentration = x(8,:);
memory = x(9,:);



P = [hit_percentage,reaction_time,orientation,understanding,concentration,memory]

axes_limits = [...
    1 1 1 1 1 1 1 1 1;...
    5 5 5 5 5 5 5 5 5];

% Spider plot
colormap(flipud(hot));
spider_plot(P,...
    'AxesInterval', 4,...
    'AxesPrecision', 0,...
    'AxesLimits', axes_limits,...
    'AxesDisplay', 'one',...
    'AxesLabelsEdge', 'none',...
    'AxesWebType', 'circular',...
    'AxesStart', 0,...
    'Direction', 'counterclockwise',...
    'Color', 'r',...
    'FillOption', 'interp',...
    'FillTransparency', 0.9,...
    'FillCData', P);